# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Chrome_-_Black
Kd 0.478431 0.290196 0.180392

newmtl Aluminum_-_Polished
Kd 0.478431 0.290196 0.180392

newmtl Glass_-_Light_Color_(Blue)_(2)
Kd 1.000000 1.000000 1.000000

newmtl Glass_-_Light_Color_(Blue)
Kd 0.423529 0.768627 0.854902

newmtl Rubber_-_Soft
Kd 0.152941 0.152941 0.152941

newmtl Coating_-_Black_Oxide
Kd 0.172549 0.172549 0.172549

newmtl Mahogany
Kd 0.000000 0.000000 0.000000

newmtl Iron_-_Polished
Kd 0.749020 0.741176 0.733333

newmtl Chrome
Kd 0.768627 0.772549 0.768627

newmtl Interior
Kd 0.862745 0.752941 0.588235

newmtl Plastic_-_Translucent_Glossy_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Stainless_Steel_-_Brushed_Linear_Long
Kd 0.796078 0.796078 0.796078

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Leather_-_Matte_(Black)
Kd 0.000000 0.000000 0.000000

newmtl Orgasol®_Invent_Smooth_-_PA_12
Kd 0.964706 0.964706 0.952941

newmtl PA_12_-_PA_2200_-_120µm_-_Balance_(with_EOS_3D_printers)
Kd 0.964706 0.964706 0.952941

newmtl LED_-_SMD_5630_-_50lm_(White)
Kd 0.929412 0.929412 0.929412

newmtl Opaque(202,209,238)
Kd 0.792157 0.819608 0.933333

newmtl Bamboo_Light_-_Semigloss
Kd 0.000000 0.000000 0.000000

newmtl Surface_-_Measured_-_10cm_-_Black
Kd 0.000000 0.000000 0.000000

newmtl Fabric_(Light_Brown)
Kd 0.000000 0.000000 0.000000

newmtl Paek_(Beige)
Kd 0.898039 0.792157 0.619608

newmtl Leather_-_Matte_(Red)
Kd 0.000000 0.000000 0.000000

newmtl Leather_-_Perforated_(Red)
Kd 0.000000 0.000000 0.000000

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Leather_-_Perforated_(Dark_Grey)
Kd 0.000000 0.000000 0.000000

newmtl EPX_82_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Display_-_7_Segments_-_LED_(Green)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(243,254,177)
Kd 0.952941 0.996078 0.694118

newmtl Fabric_(Generic)_(1)
Kd 0.862745 0.752941 0.588235

newmtl Fabric_(Generic)
Kd 0.780392 0.266667 0.266667

newmtl Chrome_-_Black_1
Kd 0.564706 0.556863 0.545098

newmtl Chrome_-_Black_2
Kd 0.564706 0.556863 0.545098

newmtl Powder_Coat_(Blue)
Kd 0.478431 0.290196 0.180392

newmtl Paint_-_Enamel_Glossy_(Red)
Kd 0.478431 0.290196 0.180392

newmtl Leather_-_Perforated_(Tan)
Kd 0.000000 0.000000 0.000000

newmtl Steel_-_Cast
Kd 0.627451 0.627451 0.627451

newmtl Opaque(246,246,243)
Kd 0.964706 0.964706 0.952941

newmtl Coating_-_Black_Oxide_1
Kd 0.305882 0.278431 0.278431

newmtl Glass_-_Heavy_Color
Kd 0.098039 0.098039 0.098039

newmtl Glass_(Clear)
Kd 0.964706 0.964706 0.952941

newmtl Glass_-_Light_Color
Kd 0.098039 0.098039 0.098039

newmtl LED_-_SMD_5630_-_50lm_(White)_(1)
Kd 0.843137 0.764706 0.576471

newmtl Opaque(160,160,160)
Kd 0.627451 0.627451 0.627451

newmtl Coating_-_Black_Oxide_2
Kd 0.450980 0.450980 0.450980

newmtl Opaque(127,103,50)
Kd 0.498039 0.403922 0.196078

newmtl Opaque(231,146,120)
Kd 0.905882 0.572549 0.470588

newmtl Opaque(44,44,44)
Kd 0.172549 0.172549 0.172549

newmtl Opaque(191,189,187)
Kd 0.749020 0.741176 0.733333

newmtl Opaque(64,64,64)
Kd 0.250980 0.250980 0.250980

newmtl Opaque(221,213,176)
Kd 0.866667 0.835294 0.690196

newmtl Opaque(240,89,66)
Kd 0.941176 0.349020 0.258824

newmtl Opaque(245,245,246)
Kd 0.960784 0.960784 0.964706

newmtl Opaque(25,25,25)
Kd 0.098039 0.098039 0.098039

newmtl LED_-_SMD_5630_-_50lm_(White)_1
Kd 0.952941 0.925490 0.878431

newmtl Glass_-_Light_Color_(Blue)_(1)
Kd 1.000000 1.000000 1.000000

newmtl LED_(Red)
Kd 0.925490 0.105882 0.031373

newmtl LED_(Red)_1
Kd 0.768627 0.207843 0.152941

newmtl LED_(Green)
Kd 0.266667 0.588235 0.282353

newmtl LED_-_SMD_5630_-_50lm_(White)_2
Kd 1.000000 0.874510 0.729412

newmtl LED_-_SMD_3528_-_8lm_(White)
Kd 0.929412 0.929412 0.929412

